VITE_SUPABASE_PROJECT_ID="khywmagalxndtpssaaro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoeXdtYWdhbHhuZHRwc3NhYXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTAzNzEsImV4cCI6MjA3MzgyNjM3MX0.5v_5iNYiGghnd5uy6_B6d1l-Spl5depspsIsQnSyr9c"
VITE_SUPABASE_URL="https://khywmagalxndtpssaaro.supabase.co"
